.card {
    display: flex;
    margin-right: 20px;
    flex-direction: column;
    max-height: 260px;
    border: 1px solid #EEE;
    border-radius: 10px;
    margin-bottom: 20px;
    cursor: pointer;

    img {
        width: 308px;
        height: 196px;
    }

    .card-content {
        padding: 10px;

        .card-footer {
            display: flex;
            margin-top: 5px;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
    }
}