.tag-wrapper {
    width: 1000px;

    display: flex;
    flex-direction: column;

    .tag-view {
        display: flex;
        cursor: pointer;
        flex-direction: row;
        align-items: center;
        margin: 20px 0;

        &>img {
            width: 48px;
            margin-right: 30px;
        }

        p {
            color: #909090;
            font-size: 14px;
        }
    }

    .tag-content {
        background-color: #fff;
        flex: 1;
        padding: 20px 50px;
    }
}