* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #F4F4F4;
}

.layout {
    height: 100vh;
    margin: 0 auto;
    display: flex;
    background-color: #f4f4f4;
    flex-direction: column;
    font-family: microsoft yahei, wenquanyi micro hei, sans-serif !important;
}

nav {
    height: 60px;
}

nav,
footer {
    background: #000000;
}

nav>div {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    color: #fff;
    font-family: PingFangSC-Regular, PingFang SC;
    font-size: 14px;
    font-weight: 400;
}

.main {
    width: 1200px;
    display: flex;
    flex: auto;
    margin: 0 auto;
    color: #bdbdbd;
    position: relative;
}

footer {
    flex-shrink: 0;
    flex-direction: column;
    justify-content: center;
    padding: 20px 0;
    line-height: 22px;
    display: flex;
    align-items: center;
    color: #fff;
    font-family: PingFangSC-Regular, PingFang SC;
    font-size: 14px;
    font-weight: 400;
}

a {
    text-decoration: none;
}

.img-wrapper img {
    transition: 0.3s linear;
}

.img-wrapper img:hover {
    transform: scale(1.1);
}


.createTime {
    font-size: 12px;
    color: #999;
}

.title {
    font-size: 14px;
    color: #000;
    line-height: 22px;
}

.title:hover {
    color: #4B9AF4;
}