.content {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.aside-left {
    flex: 1;

    .list-item {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        cursor: pointer;
        align-items: center;
        margin-bottom: 50px;

        img {
            width: 220px;
            height: 140px;
            margin-right: 20px;
            border-radius: 2px;
        }

        .item-wrapper {
            height: 140px;
            display: flex;
            flex: 1;
            flex-direction: column;
            justify-content: space-between;

            .item-footer {
                display: flex;
                align-items: center;
                color: #999;
                font-size: 12px;

                img {
                    width: 12px;
                    height: 12px;
                    margin-right: 5px;
                }

                span {
                    margin-right: 20px;
                }
            }
        }
    }
}

.main-title {
    font-size: 20px;
    color: #000;
    position: relative;
    padding-left: 50px;
}

.main-title:after {
    content: '最新';
    left: 0px;
    top: 0;
    position: absolute;
    color: #4B9AF4;
    font-size: 10px;
    width: 38px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    border: 1px solid #4B9AF4;
    border-radius: 2px;

}

.main-title:hover {
    color: #4B9AF4;
}

.sub-title {
    font-size: 14px;
    color: #666;
    line-height: 22px;
}

.aside-right {
    width: 350px;
    height: 100%;

    img {
        width: 100%;
        height: 170px;
    }
}

.xk-tags {
    width: 350px;
    border-radius: 4px;
    padding: 10px 20px;
    border: 1px solid rgba(238, 238, 238, 1);

    .hot-tas {
        position: relative;
        font-size: 18px;
        color: #000000;
        padding-bottom: 10px;
        border-bottom: 1px solid #EEE;
        font-weight: bold;
        padding-left: 10px;
    }

    .hot-tas:before {
        content: '';
        position: absolute;
        left: 0px;
        top: 3px;
        width: 2px;
        height: 60%;
        background-color: #4B9AF4;
    }

    .tag-content {
        display: flex;
        margin-top: 10px;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .tag {
        padding: 6px 10px;
        color: #fff;
        font-size: 12px;
        border-radius: 8px;
        cursor: pointer;
        margin-right: 15px;
        margin-bottom: 15px;
    }
}

.hot-article {
    position: relative;
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    cursor: pointer;

    .article-wrapper {
        width: 96px;
        height: 60px;
        overflow: hidden;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);
        margin-right: 10px;
        border: 3px solid #000;

        img {
            width: 96px;
            height: 60px;
            border-radius: 2px;
        }
    }

    &>div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}

.sort {
    position: absolute;
    top: 0;
    left: 0;
    width: 18px;
    height: 18px;
    background-color: #4B9AF4;
    font-size: 12px;
    color: #fff;
    text-align: center;
}

.sort-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 4px;
    margin-bottom: 15px;
    cursor: pointer;

    span {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20px;
        height: 20px;
        color: #999999;
        border: 1px solid #EEEEEE;
        margin-right: 10px;
        font-size: 12px;
    }

    &>p {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}