.classify-wrapper {
    width: 800px;
    margin: 0 auto;
}

.masonry {
    -moz-column-count: 4;
    /* Firefox */
    -webkit-column-count: 4;
    /* Safari 和 Chrome */
    column-count: 4;
    -moz-column-gap: 2em;
    -webkit-column-gap: 2em;
    column-gap: 2em;
    width: 80%;
    margin: 2em auto;

    .item {
        padding: 2em;
        margin-bottom: 2em;
        -webkit-column-break-inside: avoid;
        break-inside: avoid;
        text-align: center;
        font-size: 12px;
        color: #000;
        cursor: pointer;

        img {
            transition: 1s;
        }

        img:hover {
            transform: rotate(360deg) scale(1.2);
        }
    }
}

body {
    background-color: #000;
}

#box {
    width: 133px;
    height: 200px;
    margin: 100px auto;
    position: relative;
    /* border: 1px solid #fff; 测试用到*/
    transform-style: preserve-3d;
    /*2.transform–style属性指定嵌套元素是在三维空间中呈现。(使用此属性必须先使用transform 属性)*/
    /*perspective:800px;*/
    /*3.设置透视距离*/
    transform: perspective(800px) rotateX(-15deg) rotateY(0deg);
}

#box img {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 3px;
    box-shadow: 0px 0px 5px #fff;
    /*4.设置图片阴影*/
    -webkit-box-reflect: below 10px -webkit-linear-gradient(transparent, transparent 50%, rgba(0, 0, 0, .6));
    /*方法2-webkit-box-reflect:below 8px -webkit-linear-gradient(top,rgba(0,0,0,0)40%,rgba(0,0,0,.5)100%);*/
    /*5.设置图片倒影:直接记住吧(3个值。1. direction 定义方向，取值包括 above 、 below 、 left 、 right。);2. offset定义反射偏移的距离;3.mask-box-image定义遮罩图像，该图像将覆盖投影区域。如果省略该参数值，则默认为无遮罩图像。*/
}