.ant-row.ant-form-item {
    text-align: left;
}

.site-page-header-ghost-wrapper {
    white-space: pre-wrap;

    p {
        margin-top: 5px !important;
        margin-bottom: 5px !important;
    }
}

.blog-form .ant-form-item {
    margin-bottom: 12px;
}

.blog-form .ant-input-number {
    width: 60% !important;
}

.site-page-header-ghost-wrapper {
    // background-color: #f5f5f5;
    padding: 24px;
}