.login_page {
    position: absolute;
    z-index: 1;
    top: 200px;
    width: 300px;
    left: 50%;
    transform: translate(-50%, 0);
}

.remember {
    color: rgba(252, 252, 252, 0.4);
}

.login-form-button {
    width: 100%;
}