.ant-back-top {
    bottom: 100px;
}

.ant-back-top-inner {
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 4px;
    background-color: #1088e9;
    color: #fff;
    text-align: center;
    font-size: 20px;
}

.ant-layout .site-layout {
    height: 100vh;
}

.ant-layout-header {
    padding: 0 20px;
}

.ant-layout-content {
    flex: auto;
    margin: 8px;
    overflow: initial
}

.ant-layout-footer {
    // display: flex;
    flex-shrink: 0;
    text-align: center;
}