.content {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.aside-left {
    float: 1;
}

.aside-right {
    width: 350px;
    height: 100%;

    img {
        width: 100%;
        height: 170px;
    }
}

.xk-tags {
    width: 350px;
    height: 375px;
    border-radius: 4px;
    padding: 10px 20px;
    border: 1px solid rgba(238, 238, 238, 1);

    .hot-tas {
        font-size: 18;
        color: #000000;
        padding-bottom: 15px;
        border-bottom: 1px solid #EEE;
        font-weight: bold;
    }

    .tag-content {
        display: flex;
        margin-top: 10px;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .tag {
        width: 140px;
        height: 66px;
        background-color: #F8F8F8;
        border-radius: 2px;
        color: #999;
        font-size: 12px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        cursor: pointer;
        line-height: 22px;
        transition: all 0.2s linear;

        .sort {
            color: #000;
            font-size: 14px;
        }
    }

    .tag:nth-child(2n+1) {
        margin-right: 28px;
    }

    .allTags {
        display: inline-block;
        cursor: pointer;
        width: 100%;
        text-align: center;
        height: 38px;
        line-height: 38px;
        background-color: #F8F8F8;
        font-size: 14px;
        color: #666666;
        transition: all 0.2s linear;
    }

    .tag:hover,
    .allTags:hover {
        color: #fff;
        background-color: #4B9AF4;

        .sort {
            color: #fff;
        }
    }
}

.hot-article {
    display: flex;
    flex-direction: row;

    img {
        width: 130px;
        height: 83px;
        border-radius: 2px;
        margin-right: 20px;
    }

    &>div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .title {
            font-size: 14px;
            color: #000;
        }

        .time {
            font-size: 12px;
            color: #999;
        }
    }
}